<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_right"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_widget"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:background="@mipmap/ic_launcher_round" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/tool_bar"
            android:layout_toEndOf="@id/iv_icon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@id/iv_icon"
                android:maxLines="1"
                android:text="K歌之王-Live"
                android:textColor="@color/gray_40"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/tv_title"
                android:maxLines="1"
                android:text="Eason"
                android:textColor="@color/gray_40"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tool_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:indeterminateTint="@color/colorAccent"
                android:indeterminateTintMode="src_atop"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:padding="5dp"
                android:text="刷新"
                android:textColor="@color/gray_40"
                android:textSize="12sp" />
        </LinearLayout>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/music_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:min="0"
        android:progress="50"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        />

    <!--不支持-->
    <!--<SeekBar-->
        <!--android:id="@+id/seekbar_def"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:max="100"-->
        <!--android:progress="0"-->
        <!--/>-->



    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.5dp"-->
        <!--android:background="#cdcdcd" />-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">
        <ListView
            android:id="@+id/lv_device"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:dividerHeight="0.5dp"

            android:gravity="center" />

        <TextView
            android:id="@+id/tv_no_device"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/transparent"
            android:gravity="center"
            android:text="@string/widget_no_device"
            android:textColor="@color/gray_40"
            android:visibility="gone" />
    </FrameLayout>


</LinearLayout>
