<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/tv_phone"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingLeft="10px"
        >

        <TextView
            android:id="@+id/song_info_songName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="2225555555555555"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/dividing_line"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_toEndOf="@+id/song_info_songName"
            android:paddingLeft="10px"
            android:paddingRight="10px"
            android:text="-" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_toStartOf="@+id/tv_phone"
            android:text="未知"
            android:maxLines="1"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:drawablePadding="5dp"
        android:src="@drawable/thumb_dn"/>

</RelativeLayout>
