<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="选择一个歌单以添加歌曲!"
        android:padding="5dp"
        android:textColor="@color/colorBlack"
        android:textSize="20sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pop_recycler_view_album"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="6" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Button
        android:id="@+id/pop_album_list_close"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="@string/pup_play_close_text_view"
        android:textSize="20sp" />
</LinearLayout>