<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/pup_bk_drawable"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="7dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_toStartOf="@+id/pop_remove">

            <ImageView
                android:id="@+id/pop_play_mode_change_image"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@drawable/play_icn_loop_prs" />

            <TextView
                android:id="@+id/pop_play_mode_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/pop_play_mode_change_image"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/popUpWindow_play_mode_name"
                android:textColor="@color/color_song_name"
                android:textSize="20sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/pop_remove"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="6dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/cm6_playlist_icn_delete3x" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/color_diliver"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pop_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="8"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/color_diliver"/>

    <TextView
        android:id="@+id/pop_play_list_close"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:text="@string/pup_play_close_text_view"
        android:gravity="center_horizontal"
        android:textSize="23sp"/>
</LinearLayout>