<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/widget_background_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/music_info_relative_layout_height">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/widget_songInfo_image_layout_width"
            android:layout_height="@dimen/widget_songInfo_image_layout_width"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/widget_songInfo_image_layout_marginEnd"
            android:layout_marginStart="@dimen/widget_songInfo_image_layout_marginEnd"
            android:background="@drawable/actionbar_discover_normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/tool_bar"
            android:layout_toEndOf="@id/iv_icon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/song_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/widget_songInfo_songName_textView_height"
                android:layout_marginTop="@dimen/widget_songInfo_songName_textView_marginTop"
                android:layout_toEndOf="@id/iv_icon"
                android:maxLines="1"
                android:textColor="@color/gray_40"
                android:textSize="@dimen/widget_songInfo_songName_textView_fontSize" />

            <TextView
                android:id="@+id/singer_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/widget_songInfo_singerName_textView_height"
                android:layout_below="@id/song_name"
                android:layout_marginTop="@dimen/widget_songInfo_singerName_textView_marginTop"
                android:maxLines="1"
                android:textColor="@color/gray_40"
                android:textSize="@dimen/widget_songInfo_singerName_textView_fontSize" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tool_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tb_openApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/widget_button_open_marginStart"
                android:layout_marginEnd="@dimen/widget_button_open_marginStart"
                android:padding="@dimen/widget_button_open_padding"
                android:text="@string/widget_button_open_musicManager_text"
                android:textColor="@color/gray_40"
                android:textSize="@dimen/widget_button_open_textSize" />
        </LinearLayout>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/music_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:min="0"
        android:layout_marginLeft="@dimen/widget_progressBar_marginLeft"
        android:layout_marginRight="@dimen/widget_progressBar_marginLeft"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/widget_timeView_linearLayout_marginLeft"
        android:layout_marginRight="@dimen/widget_timeView_linearLayout_marginLeft"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/widget_duration_played"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="left"
            android:singleLine="true"
            android:text="00:00"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/widget_timeView_textSize" />


        <TextView
            android:id="@+id/widget_duration_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="right"
            android:singleLine="true"
            android:text="00:00"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/widget_timeView_textSize" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_mediaControl_linearLayout_height"
        android:paddingLeft="@dimen/widget_mediaControl_linearLayout_paddingLeft"
        android:paddingRight="@dimen/widget_mediaControl_linearLayout_paddingLeft">

        <ImageView
            android:id="@+id/widget_play_mode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/play_icn_one" />
        <ImageView
            android:id="@+id/widget_pre"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/widget_pre_selector"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/widget_play"
            android:layout_weight="1"
            android:src="@drawable/widget_pause_selector"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/widget_next"
            android:layout_weight="1"
            android:src="@drawable/widget_next_selector"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_paddingTextView_height" />
</LinearLayout>
